<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body,
        html,
        #container {
            height: 100%;
            margin: 0px;
            font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
        }

        .info-title {
            color: white;
            font-size: 14px;
            background-color: rgba(0, 155, 255, 0.8);
            line-height: 26px;
            padding: 0px 0 0 6px;
            font-weight: lighter;
            letter-spacing: 1px
        }

        .info-content {
            padding: 4px;
            color: #666666;
            line-height: 23px;
        }

        .info-content img {
            float: left;
            margin: 3px;
        }
        .get-location {
          position: absolute;
          bottom: 200px;
          left: 0;
          width: 40px;
          text-align: center;
          height: 100px;
          line-height: 100px;
          z-index: 99;
          background-color: orange;
        }
    </style>
</head>

<body>
  <div id="container"></div>
  <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.4&key=f15f12a010d5138b783d606ef00a7649"></script>
  <script>
    (function() {
      const map = new AMap.Map('container');
      map.setZoom(12);
      map.plugin('AMap.Geolocation', function () {
        geolocation = new AMap.Geolocation({
          enableHighAccuracy: true,//是否使用高精度定位，默认:true
          timeout: 10000,          //超过10秒后停止定位，默认：无穷大
          maximumAge: 0,           //定位结果缓存0毫秒，默认：0
          convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
          showButton: true,        //显示定位按钮，默认：true
          buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
          buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
          showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
          showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
          panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
          // zoomToAccuracy: true,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
        });
      });
      map.addControl(geolocation);
      // 获取用户当前的精确位置信息,当回调函数中的status为complete的时候表示定位成功，result为GeolocationResult对象;当回调函数中的status为error的时候表示定位失败，result为GeolocationError对象;callback的方式和事件监听的方式二者选择一种即可。
      geolocation.getCurrentPosition((status, result) => {
        console.log('获取用户当前的精确位置信息======>>', result);
      });
      geolocation.getCityInfo((status, result) => {
        console.log('获取城市信息===》》》》', result);
      });
      geolocation.on('complete', function (result) {
        console.log(result);
      });
      geolocation.on('error', function (error) {
        console.log(error);
      });
    })();
  </script>
</body>

</html>